<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tools-Simmer</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="wraper">
    <div class="header">
        <p>GTD Tools</p>
    </div>
    <div class="contend clearfix">
        <div class="classify">
            <div class="classify-cont">
                <h3 class="all-task">所有任务（<span class="number">11</span>）</h3>
                <h3 class="all-task-list">分类列表</h3>
                <div class="class-cont">
                </div>
            </div>
            <div class="btn" id="creatclass" title="点击新增分类"> <b>+</b> 新增分类</div>
        </div>
        <div class="task-list">
            <div class="task-btn">
                <a href="###" class="click" id="all-task" title="点击查看所有的任务">所 有</a><a href="###" id="unfinished-task" title="点击查看未完成的任务">未完成</a><a href="###" id="done-task" title="点击查看已完成的任务">已完成</a>
            </div>
            <div class="task-list-cont">
            </div>
            <div class="btn" id="creattask" title="点击新增任务"> <b>+</b> 新增任务</div>
        </div>
        <div class="task-detail">
            <div class="detail done">
                <h3 class="detail-title">to-do task0004</h3>
                <div class="detail-date">2015-06-06</div>
                <div class="detail-cont">今天很高兴能够完成百度task0003</div>
                <div class="task-oprate"><a id="task-done-btn" title="点击完成任务">&#xea10;</a><a id="task-modification-btn" title="点击编辑任务">&#xe905;</a></div>
            </div>
            <div class="edit">
                <div class="btns">
                    <a href="###" id="save" title="点击保存">保存</a>
                    <a href="###" id="cancel" title="取消更改">取消</a>
                </div>
                <div class="edit-title">
                    <span class="tips">标题：</span><input type="text" id="title" placeholder="输入标题">
                </div>
                <div class="edit-date">
                    <span class="tips">任务日期：</span><input type="date" id="date">
                </div>
                <div class="edit-cont">
                    <textarea name="task-cont" id="task-main-cont" placeholder="请在此次输入任务内容" cols="30" rows="10"></textarea>
                    <p class="edit-cont-tips">字数限制在5000字哦~</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="window">
    <div class="window-mask"></div>
    <div class="window-contend">
        <div class="close">
                <span class="close-icon" title="close">&#xea0f;</span>
            </div>
        <div class="window-contend-addclass">
            <p><span class="addclass-line">创建分类于：<select name="class-select" id="class-select" >
                <option value="新建主分类" selected="selected" >新建主分类</option>
            </select></span></p>
            <p><span class="addclass-line">
                输入分类名：<input id="class-name" length="30">
            </span></p>
            <p class="window-tips">请输入的字段在10个以内！</p>
            <p class="btn-inner"><span id="addclass-btn" title="点击创建">确定</span></p>
        </div>
        <div class="window-contend-alert">
            <p class="alert-tips">任务还未保存，确定退出编辑？</p>
            <p><span id="alert-btn">确定</span></p>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/require.js" data-main="js/main"></script>
</body>
</html>