<MKM version="2.0" imageFileUrl="file:///C:/Users/Qu/Documents/GitHub/ife/task/task0001/design/task0001_2_marked.png">
  <Marks>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15658734" offsetX="25" offsetY="10" x="61" y="401"/>
    <LengthMark direction="3" color="16711680" length="20" x="441" y="80"/>
    <LengthMark direction="3" color="16711680" length="1528" x="1123" y="79"/>
    <LengthMark direction="12" color="16711680" length="260" x="830" y="418"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10903735" offsetX="25" offsetY="10" x="284" y="131"/>
    <LengthMark direction="3" color="16711680" length="20" x="95" y="101"/>
    <LengthMark direction="12" color="16711680" length="51" x="60" y="189"/>
    <LengthMark direction="3" color="16711680" length="40" x="77" y="160"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="5384796" offsetX="25" offsetY="10" x="66" y="506"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10903735" offsetX="25" offsetY="10" x="65" y="548"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="663" y="446"/>
    <LengthMark direction="3" color="16711680" length="33" x="631" y="409"/>
    <LengthMark direction="3" color="16711680" length="23" x="891" y="698"/>
    <LengthMark direction="3" color="16711680" length="20" x="1156" y="280"/>
    <LengthMark direction="12" color="16711680" length="170" x="848" y="217"/>
    <LengthMark direction="3" color="16711680" length="41" x="1108" y="183"/>
    <LengthMark direction="12" color="16711680" length="120" x="904" y="183"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="1029" y="154"/>
    <LengthMark direction="12" color="16711680" length="52" x="1019" y="129"/>
    <LengthMark direction="3" color="16711680" length="50" x="1036" y="190"/>
    <LengthMark direction="12" color="16711680" length="5" x="829" y="340"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="14665446" offsetX="25" offsetY="10" x="831" y="319"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="5384796" offsetX="25" offsetY="10" x="832" y="279"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="973" y="340"/>
    <LengthMark direction="12" color="16711680" length="21" x="834" y="366"/>
    <LengthMark direction="3" color="16711680" length="15" x="903" y="359"/>
    <LengthMark direction="12" color="16711680" length="20" x="830" y="510"/>
    <LengthMark direction="3" color="16711680" length="34" x="912" y="476"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="869" y="558"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="7814280" offsetX="25" offsetY="10" x="933" y="429"/>
    <LengthMark direction="3" color="16711680" length="14" x="1013" y="708"/>
    <LengthMark direction="3" color="16711680" length="12" x="1063" y="712"/>
    <LengthMark direction="3" color="16711680" length="23" x="964" y="737"/>
    <LengthMark direction="3" color="16711680" length="18" x="922" y="770"/>
    <LengthMark direction="3" color="16711680" length="14" x="1009" y="797"/>
    <LengthMark direction="3" color="16711680" length="15" x="1049" y="774"/>
    <LengthMark direction="12" color="16711680" length="1" x="886" y="693"/>
    <LengthMark direction="3" color="16711680" length="20" x="1169" y="444"/>
  </Marks>
</MKM>